{
  "name": "logseq-plugin-hackernews",
  "version": "0.0.1",
  "author": "qsliu2017",
  "license": "MIT",
  "logseq": {
    "main": "dist/index.html",
    "id": "_urzy39ndl"
  },
  "scripts": {
    "build": "parcel build --public-url . --no-source-maps index.html"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.14",
    "html2text": "^6.0.0",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "events": "^3.3.0",
    "parcel": "^2.8.3",
    "typescript": "^5.0.2"
  }
}
